* {
  box-sizing: border-box;
  margin : 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: inherit;
  outline: 1px solid #eee;
  padding: 4px;
}

nav a:hover {
  outline-color: lime;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #444;
  letter-spacing: 0.1em;
  height : 100vh;
}

header {
  background-color: #ddd;;
  height: 15%;
}

header .container {
  background-color: #ddd;
  height: 100%;
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 12px;
  padding-inline: 4px;
}



.name {
  /* background-color: pink; */
  place-self: end start;
}

.name h2{
  font-weight: lighter;
}

.name p {
  opacity: 0.7;
}

.menu {
  /* background-color: violet; */
  place-self: end;
}

/* .menu nav {
  display: flex;
  gap: 20px;
} */

.menu a {
  margin-right : 12px
}

main {
  /* background-color: coral; */
  height: 70%;
  overflow: auto;
  scroll-behavior: smooth;
}

#page1 {
  height: 100%;
  padding-top: 80px;
}

#page1 .container {
  /* border: solid lime; */
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 4px;
}

.left {
  /* background-color: skyblue; */
  place-self: center start;
}

.left img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.right {
  /* background-color: gold; */
  padding-top : 100px;
  padding-left: 1.5rem;
  line-height: 1.7;
}

.right h3 {
    color: tomato;
    letter-spacing: 0.2em;
    font-weight: lighter;
    margin-bottom: 6px;
    font-size: 20px;
}

.right hr {
  border : 3px solid coral;
  width: 40px;
  margin-bottom: 12px;
}

.right p {
  font-size: smaller;
  width: 80%;
  margin-bottom: 24px;
}

.skill-list {
  width: 70%;
}

.skill-list button{
  padding: 1px 4px;
  border-style: ridge;
  border-color: #eee;
  color: #999;
  background-color: #fff;
  border-radius: 4px;
}

footer {
  background-color: #ddd;
  height: 15%;
}

footer .container {
  height: 100%;
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 4px;
  padding-bottom: 30px;
}

.copyright {
  /* background-color: red; */
  place-self: end start;
  opacity: 0.7;
}

.contact {
  /* background-color: pink; */
  place-self: end end;
}

#page2 {
  height: 100%;
  /* padding-top: 20px; */
  display: grid;
  place-items: center;
}

#page2 .container {
  /* background-color: aliceblue; */
  /* border: solid lime; */
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap : 8px;
  padding-inline: 8px ;
}

#page2 h2, #page2 h3, h4 {
  font-weight: lighter;
}

hr.thick {
  opacity: 0.7;
  width: 250px;
  border-width: 2px;
  border-style: groove;
}

hr.thin {
  opacity: 0.5;
  width: 250px;
  margin-block : 8px;
}


.work-exp {
  display: grid;
  gap : 8px;
}

.role{
  color: tomato;
}

#page2 ul {
  padding-left: 1.5rem;
  display: grid;
  gap: 6px;
  color: #555;
  opacity: 0.8;
}

#page2 li {
  line-height: 1.4;
}

.education {
  background-color: aliceblue;
  padding: 8px;
  padding-left: 8px;
}

.education > * {
  margin-block : 8px;
}

@media(max-width: 800px) {
  header {
    height: 10%;
  }
  header .container {
    background-color: aliceblue;
    grid-template-columns: 1fr; 
  }
  
  .name {
    place-self: center;
    text-align: center;
  }
  .menu {
    display: none;
  }

  #page1 {
    padding-top: 8px;
    height: auto;
  }

  #page1 .container {
    grid-template-columns: 1fr;
  }

  main {
    min-height: 83%;
  }
  .left {
    width: 50%;
    margin: auto;
  }
  .left img{
    width: 100%;
  }
  .right {
    padding-top: 8px;
    text-align: center;
    font-size: large;
  }
  .right hr {
    display: none;
  }

  .right p {
    margin: 8px auto;
    font-size: large;
  }

  .skill-list {
    margin: 8px auto;
  }

  .skill-list button {
    font-size: large;
  }

  #page2 {
    margin-top: 16px;
    font-size: smaller;
  }

  #page2 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #page2 hr {
    margin: 8px auto;
  }
  .company-name{
    font-size: large;
  }
  .role {
    font-size: large;
  }
  #page2 ul {
    text-align: left;
    list-style: none;
    padding: 4px 20px;
    gap: 10px;
  }
  #page2 li {
    padding-left: 20px;
    font-size: large;
    /* text-align: justify; */
  }
  #page2 li:nth-child(even){
    color: slateblue;
  }

  footer {
    height: 7%;
  }
  footer .container {
    grid-template-columns: 1fr;
    padding-bottom: 0;
    background-color: aliceblue;
    border: 1px solid #eee;
  }
  .copyright {
    display: none;
    padding-bottom: 0;
    
  }
  .contact {
    place-self: center;
    font-size: 32px;
    
  }
}